// Owl Browser - Windows Resource File
// Defines version info and icon for the Windows executable.

#include <winver.h>

// Application icon
IDR_MAINFRAME ICON "owl.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Owl Browser Project"
            VALUE "FileDescription",  "Owl Browser - Memory-Optimized Chromium"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "owl"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Owl Browser Project"
            VALUE "OriginalFilename", "owl.exe"
            VALUE "ProductName",      "Owl Browser"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
